ACCESS_TOKEN_SECRET=ahndhfolajsdf07fah49afdhafhhf8dasd32af

DB_HOST=34.70.225.8
DB_USER=root
DB_NAME=capstone_v1
DB_PASS=freshcan23

URL_ML=https://machine-learningnew-va2i63hfta-uc.a.run.app/predict/image